<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<title>Прокат и продажа</title>
		<link rel="stylesheet" href="css/style.css" type="text/css">
	</head>
		<body>
			<div class="conteiner">
				<div class="header">
					<p slass="hd1">
					<a href="">Прокат байдарок в Харькове</a>
					</p>

    Главная
    Сборка байдарки
    Новости
    Фото
    Контакты
    Карта сайта
				</div><!--end header-->
				<div class="clear">
				
				</div>
				<div class="right">
				Рубрики

    Интересное
    Новости
    Организация похода
    Подготовка похода

Узнать все новости нашей компании и получить график занятости байдарок можно подписавшись на нашу бесплатную рассылку:
				Ссылки

    Альтернативное отопление!
    Инфракрсные сауны — каталог! Бесплатно доставка и установка.
    Мини сауны для квартиры и дома!
    Награды, кубки, медали, сувениры…
    Фрезерно-гравировальные станки Фрезерно-гравировальные станки с ЧПУ

				</div><!--end right-->
				<div clsss="content">


Главная
Приветствуем вас на сайте нашей компании «А-ИСТ»

Мы занимаемся продажей и прокатом туристических байдарок, резиновых лодок, палаток, ковриков... и различного оборудования для активного отдыха.

Прокат байдарок в ХарьковеУ нас вы можете приобрести каркасные двухместные или трехместные байдарки «Нэрис», если же вам больше по душе надувные лодки — мы к вашим услугам. Предложим лучшие модели по самым лучшим ценам!

Если вы сомневаетесь в своих силах, то наша компания окажет бесплатную консультацию по походу: от выбора маршрута, до организации похода.

В перечень наших услуг входит вывоз байдарок к реке и обратно, сборка и разборка лодок. А если Вы совсем новичок, то, при Вашем желании, мы можем организовать индивидуальный поход для Вас и ваших друзей. Подробнее про организацию походов можно узнать по телефону 057-751-08-45 или на этом сайте.

В нашем арсенале: 17 трехместных новых байдарок «Нэрис 3» и «Таймень 3» в новой оболочке (шкуре) в отличном состоянии, коврики, палатки, спальники, резиновая двухместная лодка...

Стоимость проката байдарки НЭРИС-3 (весла идут в комплекте):

Выходные (выдается в пятницу вечером,
сдается в понедельник утром) 	450 грн.
более 10 дней (включительно)

	115 грн./день
7-9 дней (включительно) 	130 грн./день
до 6-ти дней, выходные и праздники (включительно) 	150 грн./день
Понедельник — четверг (только если
берете в понедельник вечером, а отдаете в четверг до обеда) 	130 грн./день

 

Цены не окончательные и обсуждаются, особенно при больших заказах.

Если Вы звоните в четверг вечером или в пятницу и хотите взять на ближайшие выходные, то при наличии свободных байдарок мы сделаем для вас хорошие скидки.

День взятия и день сдачи байдарок считаются как один день, для транспортировки  байдарок к воде и обратно. (Это правило действует при условии, что выдача происходит после 15.00, а возврат байдарок до 12.00) Если выдача происходит утром, а возврат вечером, то эти дни считаются полностью.

Что бы узнать  интересные новости в области активного отдыха — нужно бесплатно подписаться справа на нашем сайте, заполнив простую форму.

При аренде байдарки оставляется залог, который оговаривается индивидуально.

Звоните нам прямо сейчас, с нами легко договориться: 067-71-439-03, 057-751-08-45 -городской, 067-578-08-83

Внимание акция!!! Каждому нашему клиенту бесплатно накидка от дождя в подарок!!!
Техника безопасности и правила пользования байдаркой!

    Если вы не умеете плавать, то вам лучше воздержаться от походов на байдарках.
    Перед тем, как собирать лодку, внимательно изучите инструкцию и строго соблюдайте её.
    При сборке и разборке байдарки не применять силу, используйте голову, в ней все детали подогнаны до миллиметра.
    Место для сборки необходимо выбирать ровное, без песка и острых предметов.
    После сборки оставшиеся вещи с байдарки уложите в ту же байдарку, чтоб потом при сборке не перепутать.
    Перед укладкой вещей в байдарку опустите её на воду. Выгрузку вещей осуществляйте, когда лодка находится на воде. Категорически запрещается переносить лодку с загруженным багажом.
    Перед тем, как спустить её на воду, осмотрите байдарку и убедитесь в отсутствии повреждений. Осмотрите место спуска лодки на отсутствие острых предметов – камней, коряг, проволоки…
    Во избежание крена вещи необходимо раскладывать равномерно.
    Вещи необходимо уложить в специальные не промокаемые мешки или в полиэтиленовые пакеты, чтоб они не намокли от случайного попадания воды в байдарку во время дождя, брызг или протекания лодки.
    Впереди должен находится человек с хорошим зрением, который заранее увидит коряги! Особенно опасны те, которые находятся под водой на расстоянии нескольких сантиметров и сразу не видны.
    В случае пробоины, немедленно причалить к берегу и постараться устранить течь с помощью ремкомплекта.
    Старайтесь идти по средине русла, там меньше коряг, соответственно меньше вероятности проткнуть лодку.
    Во время причаливания сбросьте скорость, подходите к берегу медленно, на такое расстояние, чтоб можно было выйти, но лодка при этом не касалась дна реки.
    Ни в коем случае не тащить байдарку по земле или по дну, если она еще в воде, лодка очень легко рвется об камни, коряги, ракушки...
    Лодку выгружать только в воде! Выносить байдарку из воды следует пустую и только вдвоём!
    Во время привала байдарки должны быть на видном месте, желательно привязаны (ночью могут украсть), но при этом дальше от костра, чтоб не прожечь шкуру лодки.
    После похода байдарку необходимо в собранном состоянии промыть от грязи и водорослей, хорошо просушить в собранном состоянии. Если погода влажная, то хорошо протереть на сухо тряпками.
    Старайтесь складывать каждую байдарку отдельно, чтоб не перепутать детали байдарок. Укладывайте все детали лодки в свой упаковочный мешок! Будет не очень приятно тому, кто выедет на реку и не сможет собрать байдарку из-за халатности предыдущего пользователя.
    Укладывайте байдарку так, чтоб по дороге не высыпались детали байдарки.
    Перед отъездом с места финиша, обязательно тщательно проверьте место стоянки, на предмет забытых вещей.
    Если во время похода, какая-то деталь байдарки поломалась, сразу же сообщите нам! Мы — то все равно узнаем, а так очень быстро ее отремонтируем или заменим.
    От вашего бережного отношения зависит, в каком состоянии вы возьмете байдарки в следующий раз!
</div> <!--end content-->
				<div class="footer">FOOTER</div>
			</div>
		</body>
</html>
